#@retail@
## Interface: 80200
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: Cosplay
## Notes: Adds a button to undress the model in the Dressing room.
## Notes-esES: Agrega un boton para desnudar al modelo en el vestuario.
## Version: @project-version@
## Author: phyber
## OptionalDeps: Ace3, Skinner
## X-Credits: HAXNINJA (UndressButton author)
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 13715

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

Cosplay.lua
